<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" href="assets/images/youtube-favicon.png">
        <title>YouTube clone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- Flexbox Container -->
    <div class="container">
    </div>
        
    <!-- Navigation -->
    <nav class="header">
        <a href="#home"><img src="assets/images/yt_logo_rgb_light.png" alt="YouTube logo"></a>
        <input type="text" placeholder="Search">
        <a href="#user"><img id="user" src="assets/images/user-avatar.jpeg" alt="User avatar"></a>
    </nav>

    <!-- Main Content -->
    <main class="main">

        <section class="content">
            <div class="video-wrapper">
                <!-- Copy & Pasted from YouTube -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u9Dg-g7t2l4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h2>Disturbed - The Sound Of Silence [Official Music Video]</h2>
            <p>615,421,017 views • Dec 8, 2015</p>
        </section>

        <aside class="sidebar">
            <div class="sidebar-card">
                <img src="assets/images/thumbnails/ffdp.jpg">
                <p>Five Finger Death Punch - Wrong Side Of Heaven</p>
            </div>
            <div class="sidebar-card">
                <img src="assets/images/thumbnails/acdc.jpg">
                <p>AC/DC - Thunderstruck (Official Video)</p>
            </div>
            <div class="sidebar-card">
                <img src="assets/images/thumbnails/metallica.jpg">
                <p>Metallica: Nothing Else Matters (Official Music Video)</p>
            </div>
        </aside>

    </main>

</body>

</html>